# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_DATABASE=book-service
DATABASE_DRIVER=postgres
DATABASE_HOST=127.0.0.1
DATABASE_NAME=book-service
DATABASE_PASSWORD=root
DATABASE_PORT=5434
DATABASE_SERVER=postgres://127.0.0.1:5434
DATABASE_URL=postgres://root:root@127.0.0.1:5434/book-service?sslmode=disable&charset=utf8
DATABASE_USER=root
DATABASE_USERNAME=root
PGDATABASE=book-service
PGHOST=127.0.0.1
PGPASSWORD=root
PGPORT=5434
PGUSER=root
